{
    "mongo" : {
        "host": "db",
        "name": "test-vismooc-newData",
        "port": 27017
    },
    "redis" : {
        "port": 6379,       
        "host": "redis"  
    },
    "oauth2" : {
        "authorizationURL": "https://learn2.hkmooc.hk/oauth2/authorize/",
        "tokenURL": "https://learn2.hkmooc.hk/oauth2/access_token/",
        "callbackURL": "http://localhost:9999/oauth2/",
        "clientID": "zhutian_testing_client",
        "clientSecret": "5d004c7056fa6908530b88e0f97d3076210caf7a",
        "scope": ["openid", "profile", "email", "course_staff", "course_instructor", "permissions"]
    }
}